# celestialObjectsAPI

./: CelestialObjectsAPI.postman_collection.json  README.md  pom.xml
src/main/java/com/danilo/volles/celestial/objects/api/: CelestialObjectsApiApplication.java
src/main/java/com/danilo/volles/celestial/objects/api/config/: WebServiceConfig.java
src/main/java/com/danilo/volles/celestial/objects/api/endpoint/: CelestialObjEndpoint.java
src/main/java/com/danilo/volles/celestial/objects/api/mapper/: CelestialObjectMapper.java  MoonMapper.java  PlanetMapper.java  StarMapper.java
src/main/java/com/danilo/volles/celestial/objects/api/model/: CelestialObjectDocument.java  MoonDocument.java  PlanetDocument.java  StarDocument.java
src/main/java/com/danilo/volles/celestial/objects/api/persistence/document/: AsteroidDocument.java  CelestialObjectDocument.java  CometDocument.java  DwarfPlanetDocument.java  MoonDocument.java  PlanetDocument.java  StarDocument.java
src/main/java/com/danilo/volles/celestial/objects/api/persistence/repository/: CelestialObjectsDocument.java  CelestialObjectsRepository.java  MoonRepository.java  PlanetRepository.java  StarRepository.java
src/main/java/com/danilo/volles/celestial/objects/api/repository/: MoonRepository.java  PlanetRepository.java  StarRepository.java
src/main/java/com/danilo/volles/celestial/objects/api/service/: CelestialObjectService.java
src/main/java/com/danilo/volles/celestial/objects/api/service/implementation/: CelestialObjectServiceImpl.java
src/main/resources/: application.properties  celestialObjects.xsd
src/main/resources/banner/: title.txt
src/main/resources/schemas/: celestialObjects.xsd
src/test/java/com/danilo/volles/celestial/objects/api/: CelestialObjectsApiApplicationTests.java
